# get these values from your firebase console

NEXT_PUBLIC_API_KEY =
NEXT_PUBLIC_Auth_DOMAIN = 
NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_STORAGE_BUCKET = 
NEXT_PUBLIC_MESSAGING_SENDER_ID =
NEXT_PUBLIC_APP_ID = 



# get the values from Edge Store Dashboard

EDGE_STORE_ACCESS_KEY =
EDGE_STORE_SECRET_KEY =
